# fodmap

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jankkol/fodmap/: FodmapApplication.java
src/main/java/com/jankkol/fodmap/config/: FodmapConfiguration.java
src/main/java/com/jankkol/fodmap/domain/base/: BaseRepository.java
src/main/java/com/jankkol/fodmap/domain/ingredient/: Ingredient.java  IngredientAssembler.java  IngredientRepository.java  IngredientSLO.java  IngredientSLOImpl.java
src/main/java/com/jankkol/fodmap/dto/: IngredientResource.java  SampleJsonResource.java
src/main/java/com/jankkol/fodmap/rest/: IngredientRestController.java  SampleRestController.java
src/main/resources/: db.properties
src/main/resources/db/: db-schema.xml
src/test/java/com/jankkol/fodmap/: FodmapApplicationTests.java
src/test/java/com/jankkol/fodmap/base/: BaseIntegrationTest.java
src/test/java/com/jankkol/fodmap/ingredient/: IngredientRestControllerTest.java
src/test/resources/: db-schema.xml  db-test.properties
