buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
        liquibaseVersion = '2.0.0'
        changeLogFile = file('src/main/resources/db/db-schema.xml')
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.liquibase:liquibase-gradle-plugin:${liquibaseVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.liquibase.gradle"

group = 'com.jankkol'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile('org.projectlombok:lombok:1.18.2')
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('org.postgresql:postgresql')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    liquibaseRuntime 'org.liquibase:liquibase-core:3.6.1'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.0'
    liquibaseRuntime 'postgresql:postgresql:9.0-801.jdbc4'
}

liquibase {
    activities {
        main {
            changeLogFile project.ext.changeLogFile
            url 'jdbc:postgresql://172.17.0.2:5432/postgres'
            username 'postgres'
            password '1234'
        }
    }
}