fodmap.db.driver=org.postgresql.Driver
fodmap.db.url=jdbc:postgresql://172.17.0.2:5432/postgres
fodmap.db.username=postgres
fodmap.db.password=1234
org.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.batch_size=20